{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": true,
    // "noImplicitAny": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  },
  "include": [
    "./src/**/*.ts",
    "./src/*.ts",
  ]
}